---
description: Backend standards for the TasteSpot Laravel 13 + Sanctum API, focused on architecture, contracts, validation, security, and testing
globs: ["backend/**"]
alwaysApply: false
---

# Backend Standards (Agent-First)

## Scope
- Laravel API in backend only
- Main frontend app lives in web and consumes this API

## URLs
servers:
  - url: http://localhost:8001/api/v1/
    description: Local backend server
  - url: https://tastespot.crointhemorning.com/api/v1/
    description: Production server

## Core Stack
- PHP 8.3+
- Laravel 13
- Sanctum 4.3 for token auth
- Eloquent ORM
- PHPUnit 12.5 + Mockery + Faker
- Dev tools: Artisan, Composer, Pint, Pail, Tinker

## Runtime and Auth
- API routes are versioned under prefix v1
- Protected routes use middleware auth:sanctum
- Token lifecycle: login revokes old tokens, issues new token; logout revokes current token
- Health endpoints:
  - GET /api/v1/ping -> status ok + version
  - GET /up -> framework health route

## Exception and Validation Contract
- API responses are JSON-first
- Standard mappings in bootstrap/app.php:
  - AuthenticationException -> 401 Non autenticato.
  - RouteNotFoundException (login route fallback) -> 401 Non autenticato.
  - ModelNotFoundException -> 404 Risorsa non trovata.
  - ValidationException -> 422 with message + errors
  - HttpException -> status code + message
- Validate input at controller boundary before domain operations

## API Surface (v1)
- Auth: settings, register, login, logout, me, change-password
- Geo: search, reverse
- Types: index, store, reorder, update, destroy
- Activities: index, store, show, update, destroy, toggle favorite, mark viewed
- Reviews: list for activity, upsert
- Photos: public show, protected store, protected destroy

## Project Structure
```text
backend/
├── app/Http/Controllers/Api/    # API controllers
├── app/Models/                  # User, Activity, ActivityType, Review, Favorite, ActivityPhoto
├── routes/api.php               # /api/v1 routes
├── bootstrap/app.php            # bootstrap + exception rendering
├── database/migrations/         # schema + sanctum personal_access_tokens
├── database/factories/
├── database/seeders/
├── tests/Unit/
├── tests/Feature/
├── config/
└── storage/app/public/photos/   # uploaded activity photos
```

## Code Conventions
- Keep controllers thin: validate, authorize, delegate/query, return JSON
- Keep user-facing API messages in italiano
- Use early returns for auth/ownership checks
- Enforce ownership for user-scoped resources
- Prefer deterministic payloads (explicit fields, stable keys)

## Data and Query Rules
- Use eager loading to avoid N+1 on activity aggregates
- Keep pagination explicit (offset/limit + has_more where needed)
- Keep write operations atomic when toggling relational flags (favorites)
- Keep photo URLs API-served, never expose raw storage paths

## Testing Rules
- Unit tests in tests/Unit, endpoint/integration in tests/Feature
- Testing DB: sqlite in-memory
- Test behavior and API contracts, not implementation details
- Cover: auth failures, ownership violations, validation errors, success flows

## Security Rules
- Never commit env secrets
- Never trust client input; always validate
- Restrict destructive endpoints to authenticated user ownership
- Sanitize file upload handling and keep mime/size checks in validation

## Commands
Backend folder commands:

```bash
composer setup
composer dev
composer test
composer run pint
npm run restore
npm run start
```

Workspace root commands:

```bash
npm run restore
npm run start
```

## Quality Gates
- Lint/style clean (Pint)
- Test suite green (composer test)
- API contract unchanged unless explicitly versioned
- Small focused PRs with descriptive English commits