---
description: This document is the root entry point for understanding how the application works (UX, UI, behaviors, and structure).
alwaysApply: true
---

# Product Goal
- Mobile-first web app where users save food/drink places and rate them.
- Core entities: activity, activity type, per-type review, favorites.

# Routing and Access
- Public routes: `/login`, `/register` via `GuestRoute`.
- Protected routes: all app routes via `ProtectedRoute` (token in `authStore`).
- Bottom navigation tabs:
  - Map: `/`
  - Favorites: `/favorites`
  - Nearby list: `/nearby`
  - Profile: `/profile`
- First screen rule:
  - Not authenticated -> login/register page.
  - Authenticated -> home/map page.

# Home (Map) Page
- Full-screen map.
- Floating search bar at top.
- Filter controls under search.
- Floating actions:
  - Bottom-center -> activity list (nearby mode).
  - Bottom-right `+` -> add activity.
- Long-press behavior:
  - Empty map point -> confirm add activity, prefill address.
  - OSM POI point -> confirm add activity, prefill name/address/phone.

## Map Rules
- Geolocation fallback: Genova `44.4056, 8.9463`.
- POI prefill to form through query params: `name`, `address`, `lat`, `lng`, `phone`.

## Search Behavior
- Search scope:
  - User-saved activities (name, tags, address).
  - Addresses/places.
- Suggestion trigger: minimum 3 typed characters.
- Sources: Nominatim + local activities.
- Suggestion actions:
  - Activity suggestion -> activity detail page.
  - Address suggestion -> recenter map, keep activity markers visible.
- Enter on typed text -> activity list page with matching filters (name/tag/address).

# Activity List Page
- Generic vertical list used by favorites, nearby, and search results.
- Shows vertical activity preview cards.
- Top bar supports sorting and filtering.

# Activity Detail Page
- Top area: swipeable photo carousel.
- Clicking photo opens gallery (black background, swipe navigation; landscape-friendly).
- Content order:
  - Overall average score with category breakdown dropdown.
  - Activity name (editable, required).
  - Address (editable).
  - Assigned activity-type icons (editable, at least one required).
  - Horizontal actions: favorite toggle, generic notes, tags, directions.
  - Phone field with call action (disabled if missing number).
  - Per-type review section.
  - Delete activity action.

## Review Model (Critical)
- Reviews are per assigned activity type, not one review per activity.
- If an activity has `N` assigned types, it can have up to `N` separate reviews.
- Overall activity score = average of all per-type review scores.
- For each assigned type:
  - If missing review -> show "Add review - <Type Name>" action, open review page with type preselected.
  - If review exists -> show score breakdown, creation date, notes, edit action, and update date when present.

# Login/Register Page
- Login: email + password.
- Register: email + password, then auto-login.

# Add Activity Page
- Entry points: `+` button or map long-press.
- Prefill:
  - OSM POI long-press -> name/address/phone.
  - Empty map long-press -> address only.
- Form fields:
  - Name (required).
  - Address (required).
  - Activity types (at least one; fallback to generic type if none set).
  - Favorite toggle, generic notes, tags.
  - Phone.
  - Optional action to open review page immediately.

# Activity Review Page
- Receives target activity type as parameter and displays it in title.
- Mandatory score inputs:
  - Location
  - Food
  - Service
  - Price/quality
- Rating model:
  - 5 smile levels.
  - Numeric targets and weights are defined in `web/src/config/scoring.ts`.
- Optional fields:
  - Approximate cost per person.
  - Liked aspects.
  - Disliked aspects.
  - Additional notes.
- Edit mode for existing per-type review supports full update and shows creation/update timestamps.

# Map Marker Rules
- Custom activity markers are clickable and open activity detail.
- Show only user-created activities (not native OSM markers).
- Marker icon selection:
  - One assigned type -> that type icon.
  - Multiple assigned types -> generic multi-type icon (`apps-outline`).

# Filters (List Context)
- Type filter: one or more activity types.
- Overall score filter: min-max on activity average (across all per-type reviews).
- Category score filter: one or more categories + range; activity matches if at least one per-type review satisfies rule.
- Favorites-only filter.

# Sorting (List Context)
- Toggle asc/desc for:
  - Distance from user.
  - Last viewed.
  - Last reviewed.
  - Alphabetical.
- Default fallback chain when data is missing:
  - Distance -> Last viewed -> Last reviewed -> Alphabetical.

# Activity Preview Cards
- Horizontal preview:
  - Top half photo, bottom half name + average score.
  - Favorite icon on photo top-right.
  - Card click opens detail; favorite icon only toggles favorite.
- Vertical preview:
  - Full-width card.
  - Upper section: photo right, name + average score left.
  - Lower section: favorite icon.
  - Card click opens detail; favorite icon only toggles favorite.

# Favorite UI State
- Outline heart: not favorite.
- Filled red heart: favorite.
- Click toggles state.

# Private Area
- Private home page: user email + links to private sections.
- Security page: password change.
- Types page: create/edit/delete custom activity types.
  - Fields: name required, description optional, icon from fixed set (generic default).
  - Delete action must warn that type associations are removed and require confirm/cancel.
