---
description: Cross FE/BE standards for technical docs and AI specs, with single-source rules and concise update process
globs: ["docs/**/*.md", "docs/**/*.mdc", "ai-specs/**/*.md", "ai-specs/**/*.mdc"]
alwaysApply: true
---
# Documentation Standards (Agent-First, Cross FE/BE)

## Scope
- Applies to technical docs and AI specs only.
- This file is the single source for cross frontend/backend technical rules.
- Keep domain-specific details in frontend/backend standards; do not duplicate cross rules there.

## Language Rules
- Documentation and code comments: English.
- User-facing app/API messages: italiano.

## Shared Runtime Contract
- API contract is JSON-first.
- Public API surface is versioned under `/api/v1`.
- Auth contract is Sanctum Bearer token based (client sends `Authorization: Bearer <token>`).
- Keep response payloads deterministic (stable keys, explicit fields).

## Shared Code Conventions
- Validate at the boundary before domain logic.
- Use early returns for auth/ownership checks.
- Keep responsibilities focused (no mixed transport/domain concerns).

## Shared Security Rules
- Never commit secrets (`.env*`, tokens, keys).
- Never trust client input; always validate/sanitize.
- Restrict destructive actions to authenticated ownership/authorization.
- Keep upload handling constrained by validation (mime/size/type).

## Shared Quality Gates
- Frontend gates: `npm run lint` and `npm run build` in `web`.
- Backend gates: `composer run pint` and `composer test` in `backend`.
- Workspace baseline: `npm run restore`, `npm run start` at repo root.
- PR hygiene: small focused PRs, descriptive commits in English.

## Documentation Update Rules
When code changes, update affected docs in the same change set.

1. Identify impacted surfaces: API contract, auth flow, data model, tooling, security rules.
2. Update the proper file by ownership:
   - Cross FE/BE rule -> this file.
   - Frontend-only rule -> `docs/frontend-standards.mdc`.
   - Backend-only rule -> `docs/backend-standards.mdc`.
   - API contract -> `docs/api-spec-TODO.yml`.
   - Data model -> `docs/data-model.md`.
3. Keep wording concise and executable (agent-first, no narrative).
4. If a rule change is driven by user feedback, ask approval before changing standards.